#savefoldername=C:\\d\\upload\\
#sendfile=C:\\Users\\image\\icecream.png

#sendfile=/Users/hyeinhong/Desktop/image/down.png
#savefoldername=/Users/hyeinhong/Documents/workspace-sts/JHTA_PetMatching/src/main/webapp/resources/upload/

savefoldername=/Users/hyeinhong/git/JHTA_PetMatcing/JHTA_PetMatching/src/main/webapp/resources/upload/

savefoldername_shop=/Users/moonpeter/git/JHTA_PetMatcing/JHTA_PetMatching/src/main/webapp/resources/upload/shop/


