#savefoldername=C:\\d\\upload\\
#sendfile=C:\\Users\\image\\icecream.png

#sendfile=/Users/hyeinhong/Desktop/image/down.png

#savefoldername=/Users/hyeinhong/git/JHTA_PetMatcing/JHTA_PetMatching/src/main/webapp/resources/upload/

savefoldername_do=/Users/hyeinhong/git/JHTA_PetMatcing/JHTA_PetMatching/src/main/webapp/resources/upload/doBoard/
savefoldername_dw=/Users/hyeinhong/git/JHTA_PetMatcing/JHTA_PetMatching/src/main/webapp/resources/upload/dwBoard/
savefoldername_free=/Users/hyeinhong/git/JHTA_PetMatcing/JHTA_PetMatching/src/main/webapp/resources/upload/freeBoard/
savefoldername_shop=/Users/hyeinhong/git/JHTA_PetMatcing/JHTA_PetMatching/src/main/webapp/resources/upload/shop/


